{
  "ConnectionStrings": {
    "DatabaseMsSql": "Server=DENIS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;",
    "DatabaseMsSqlDev": "Server=localhost,1433;Database=master;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True;"
  },

  "SecretKey": "denisdenisdenisdenisdenisdenisdenisdenisdenisdenisdenisdenis",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
